<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refesh" content="0.5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Menu</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }

        #burger {
            background-color: rgb(222, 219, 219);
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 20px;
            height: 18px;
            border-radius: 5px;
            box-shadow: -2px 2px 5px black;
            user-select: none;
        }

        #burger:hover {
            background-color: rgb(163, 160, 160);

        }

        #burger:active {
            background-color: rgb(103, 100, 100);
            color: white;

        }

        h1 {
            text-align: center;
        }

        a {
            width: 30px;
            height: 10px;
            font-size: 20px;
            font-family: cursive;
            font-weight: bolder;
            text-decoration: none;
            background-color: rgb(103, 100, 100);
            color: black;
            margin: 5px;
            text-align: center;
            user-select: none;
            transition: transform 1s;
            transform: translateX(5px) scale(2);
        }

        a:hover, a:focus {
            background-color: rgb(80, 79, 79);
            color: white;
            text-shadow: -1px 1px 0 black;
            padding: 10px 15px;
            border-radius: 5px;
            transform: translateX(10px) scale(5);
        }

    </style>
</head>
<body>
    <span id="burger" class="material-symbols-outlined" onclick="menu()" ondblclick="fechar()">
        density_medium
    </span>
        <div>
            <div id="resMenu"></div>

            <a href=""></a>
        </div>

    <script>
        function menu() {
            let menu = document.querySelector('#burger');
            let resMenu = document.querySelector('#resMenu');
            

            resMenu.innerHTML = '<h1><a href="index.html">Horas</a></h1><h1><a href="https://www.google.com">Data</a></h1>';
            menu.style.cssText = 
            'background-color: rgb(103, 100, 100);' +
            'color: white;';
            resMenu.style.cssText = 
            'background-color: rgb(103, 100, 100);' +
            'width: 110px;' +
            'height: 150px;' +
            'padding: 10px;' +
            'border-radius: 10px;';

        }

        function fechar() {
            let menu = document.querySelector('#burger');
            let resMenu = document.querySelector('#resMenu');
            let menuHover = document.querySelector('#burger:hover');

            resMenu.innerHTML = "";
            menu.style.cssText = 
            'background-color: rgb(222, 219, 219);' +
            'color: black;';
            menuHover.style.cssText = 
            'background-color: rgb(163, 160, 160);';
            resMenu.style.cssText = 
            'background-color: white;' +
            'color: black;';
        }

    </script>
</body>
</html>